##################################################
# This file shouldn't contain any secrets and    #
# is only used for variables used in CI/CD build #
# pipeline.                                      #
##################################################

DOCKERHUB_REPOSITORY=wearelegacy/pg-erd
PLANTER_VERSION=4a27d29
PYTHON_PLANTUML_VERSION=0.3.0
